<div class="container">
    <div class="row">
        <div class="col">
            <div class="jumbotron jumbotron-fluid bg-secondary">
                <div class="text-center text-white">
                    <h1>Welcome {{name}} </h1>
                </div>
            </div>
            <div class="card-group mx-auto mb-3">
                <div class="card bg-info">
                    <img class="card-img-top"
                        src="https://iconarchive.com/download/i69397/aha-soft/free-large-boss/Businessman.512.png"
                        alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                        <h4 class="card-title">Assign Complaint to Engineer</h4>

                    </div>
                    <div class="card-footer">
                        <a routerLink="/complaints/unassigned" role="button" class="btn btn-danger btn-block"><b>Assign
                                Engineer</b></a>
                    </div>
                </div>
                <div class="card bg-warning">
                    <img class="card-img-top"
                        src="https://www.smithpublicity.com/wp-content/uploads/complaint-box-web-300x232.png"
                        alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                        <h4 class="card-title">Show all Assigned Complaint's</h4>

                    </div>
                    <div class="card-footer">
                        <a routerLink="/complaints/assigned" role="button" class="btn btn-danger btn-block"><b>Show
                                Complaint's</b></a>
                    </div>
                </div>
                <div class="card bg-light">
                    <img class="card-img-top"
                        src="https://www.clipartkey.com/mpngs/m/125-1257963_transparent-hearing-clipart-complaint-management-system-logo-png.png"
                        alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                        <h4 class="card-title">Show All Complaint's</h4>

                    </div>
                    <div class="card-footer">
                        <a routerLink="/all-complaints" role="button" class="btn btn-danger btn-block"><b>All
                                Complaint's</b></a>
                    </div>
                </div>
                <div class="card bg-secondary">
                    <img class="card-img-top" src="https://cdn-icons-png.flaticon.com/512/4634/4634878.png"
                        alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                        <h4 class="card-title">Show All Feedback's</h4>

                    </div>
                    <div class="card-footer">
                        <a routerLink="/customers-feedback" role="button" class="btn btn-danger btn-block"><b>Show
                                Feedback's</b></a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>