<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-6 mx-auto mt-5">
            <div class="card mt-3 bg-light">
                <div class="card-body">
                    <h4 class="card-title text-center">Change Password</h4>
                    <hr>
                    <form #changepassword="ngForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="email">Username:</label> <input type="text" name="username" class="form-control"
                                #username="ngModel" [(ngModel)]="credentials.username" placeholder="Enter Username"
                                id="email" required ngModel readonly>
                            <span *ngIf="username.invalid && username.touched" style="color:red">Please enter a valid
                                username.</span>
                        </div>

                        <div class="form-group">
                            <label for="pwd1">New Password:</label> <input type="password" name="password"
                                [(ngModel)]="credentials.password" #password="ngModel" minlength="8"
                                class="form-control" placeholder="Enter new password" id="pwd1" required ngModel>
                            <span *ngIf="password.invalid && password.touched" style="color: red">Please enter a valid
                                password.</span>
                        </div>

                        <div class="form-group">
                            <label for="pwd2">Confirm New Password:</label> <input type="password" name="cnfPassword"
                                #cnfPassword="ngModel" minlength="8" class="form-control" [(ngModel)]="newPassword"
                                placeholder="Confirm new password" id="pwd2" required ngModel>
                            <span *ngIf="cnfPassword.invalid && cnfPassword.touched" style="color: red">Please enter a
                                valid password.</span>
                        </div>
                        <button [disabled]="changepassword.invalid" type="submit"
                            class="btn btn-danger btn-block">Change Password</button>
                    </form>

                </div>

            </div>
        </div>

    </div>
</div>