<div class="container">
    <div class="row">
        <div class="col-6 mx-auto mt-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="text-center">Customer Feedback</h4>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="onSubmit()">

                        <div class="form-group">
                            <label for="cid">Complaint Id:</label>
                            <input type="text" class="form-control" id="cid" name="cid" [(ngModel)]="feedback.cid"
                                readonly>
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" name="username"
                                [(ngModel)]="feedback.username" readonly>
                        </div>
                        <div class="form-group">
                            <label for="cmp">Complaint:</label>
                            <input type="text" class="form-control" id="cmp" name="complaint"
                                [(ngModel)]="feedback.complaint" readonly>
                        </div>
                        <div class="form-group">
                            <label for="fdbck">Feedback</label>
                            <textarea class="form-control" rows="5" id="fdbck" [(ngModel)]="feedback.feedback"
                                name="feedback" placeholder="enter your feedback..."></textarea>

                        </div>

                        <div class="text-center">

                            <button type="submit" class="btn btn-primary" data-toggle="modal"
                                data-target="#myModal">Submit Feedback</button>
                            <!-- The Modal -->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Customer feedback</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <span *ngIf="isValid" style="color:green">{{message}}</span>
                                            <span *ngIf="!isValid" style="color: red">{{message}}</span>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" (click)="onClick()"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>