<br>
<main>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center text-white bg-dark">All Customer Feedback's</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-bordered table-hover">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>S.No.</th>
                                <th>Feedback Id</th>
                                <th>Complaint Id</th>
                                <th>Username</th>
                                <th>Complaint</th>
                                <th>Feedback</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor="let ticket of feedback">
                                <td></td>
                                <td><span>{{ticket.fid}}</span></td>
                                <td><span>{{ticket.cid}}</span></td>
                                <td><span>{{ticket.username}}</span></td>
                                <td><span>{{ticket.complaint}}</span></td>
                                <td><span>{{ticket.feedback}}</span></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>